<!DOCTYPE html>
<html lang="zh-CN">
<head>
  <meta charset="utf-8" />
  
  <title>VsFtp 详细设置记录</title>
  
  
<link href="//cdn.jsdelivr.net" rel="dns-prefetch">
<link href="//cdnjs.cloudflare.com" rel="dns-prefetch">
<link href="//at.alicdn.com" rel="dns-prefetch">
<link href="//fonts.googleapis.com" rel="dns-prefetch">
<link href="//fonts.gstatic.com" rel="dns-prefetch">    
<link href="//www.google-analytics.com" rel="dns-prefetch">  



<meta name="author" content="IMxcz.Com">
<meta name="description" content="VsFtp 详细设置 1-卸载 查看当前服务器中的vsftpd rpm -qa|grep vsftpd 例如结果为：vsftpd-2.2.2-13.el6_6.1.x86_64 执行卸载 rpm -e vsftpd-2.2.2-13.el6_6.1.x86_64 返回：卸载时自动备份vsftp的用户列表"> 


<meta name="generator" content="Hugo 0.54.0">


<link rel="canonical" href="https://imxcz.com/post/2018/vsftp-setting/"> 
<meta name="renderer" content="webkit">
<meta name="viewport" content="width=device-width,initial-scale=1">
<meta name="format-detection" content="telephone=no,email=no,adress=no">
<meta http-equiv="Cache-Control" content="no-transform">


<meta name="robots" content="index,follow">
<meta name="referrer" content="origin-when-cross-origin"> 
<meta name="google-site-verification" content="_moDmnnBNVLBN1rzNxyGUGdPHE20YgbmrtzLIbxaWFc"> 
<meta name="msvalidate.01" content="22596E34341DD1D17D6022C44647E587">   


<link rel="icon" href="https://imxcz.com/favicon.ico">


<link rel="preload" href="https://imxcz.com/styles/main.min.css" as="style"> 
<link href="https://fonts.googleapis.com/css?family=Josefin+Sans" rel="stylesheet">
<link rel="preload" href="https://imxcz.com/images/avatar.png" as="image">

<link rel="stylesheet" href="https://imxcz.com/styles/main.min.css"> 
<link href="https://fonts.googleapis.com/css?family=Josefin+Sans" rel="stylesheet">



<script src="https://cdn.jsdelivr.net/npm/medium-zoom@1.0.2/dist/medium-zoom.min.js"></script>




<link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/video.js@7.3.0/dist/video-js.min.css"> 
  
  
<!--[if lte IE 8]>
  <script src="https://cdn.jsdelivr.net/npm/html5shiv@3.7.3/dist/html5shiv.min.js"></script>
  <script src="https://cdn.jsdelivr.net/npm/respond.js@1.4.2/dest/respond.min.js"></script>
  <script src="https://cdn.jsdelivr.net/npm/videojs-ie8@1.1.2/dist/videojs-ie8.min.js"></script>
<![endif]-->

<!--[if lte IE 9]>
  <script src="https://cdn.jsdelivr.net/npm/eligrey-classlist-js-polyfill@1.2.20180112/classList.min.js"></script>
<![endif]-->


</head>
  <body>
    
    <div class="suspension">
      <a role="button" aria-label="Go to top" title="Go to top" class="to-top is-hide"><span class="icon icon-up" aria-hidden="true"></span></a>
      
        
        <a role="button" aria-label="Go to comments" title="Go to comments" class="to-comment" href="#SOHUCS"><span class="icon icon-comment" aria-hidden="true"></span></a>
        
      
    </div>
    
    
  <header class="site-header">
  <div class="top-header">
  <img class="avatar" src="https://imxcz.com/images/avatar.png" alt="Avatar">
  
  <h2 class="title">幸存者IMxcz.Com</h2>
  
  
  <button class="menu-toggle" type="button" aria-label="Main Menu" aria-expanded="false" tab-index="0">
    <span class="icon icon-menu" aria-hidden="true"></span>
  </button>

  <nav class="site-menu collapsed">
    <h2 class="offscreen">Main Menu</h2>
    <ul class="menu-list">
      
      
      
      
        <li class="menu-item
          
          
          
           is-active">
          <a href="https://imxcz.com/">Home</a>
        </li>
      
        <li class="menu-item
          
          
          
          ">
          <a href="https://imxcz.com/categories/">Categories</a>
        </li>
      
        <li class="menu-item
          
          
          
          ">
          <a href="https://imxcz.com/archives/">Archives</a>
        </li>
      
        <li class="menu-item
          
          
          
          ">
          <a href="https://imxcz.com/links/">Links</a>
        </li>
      
        <li class="menu-item
          
          
          
          ">
          <a href="https://imxcz.com/about/">About</a>
        </li>
      
    </ul>
  </nav>
</div>
  
</header>

  <section class="main post-detail">
    <content class="content">
    <header class="post-header">
      <h1 class="post-title">VsFtp 详细设置记录</h1>
      <p class="post-meta">@IMxcz.Com · 2018/05/02 · 15 分钟 · 
              
              <a href="https://imxcz.com/categories/%E6%8A%80%E6%9C%AF">技术</a>
              
          </p>
    </header>
    <article class="post-content">

<h3 id="vsftp-详细设置">VsFtp 详细设置</h3>

<h4 id="1-卸载">1-卸载</h4>

<p>查看当前服务器中的vsftpd</p>

<pre><code>rpm -qa|grep vsftpd 
</code></pre>

<p>例如结果为：vsftpd-2.2.2-13.el6_6.1.x86_64</p>

<p>执行卸载</p>

<pre><code>rpm -e vsftpd-2.2.2-13.el6_6.1.x86_64
</code></pre>

<p>返回：卸载时自动备份vsftp的用户列表文件</p>

<pre><code>warning: /etc/vsftpd/vsftpd.conf saved as /etc/vsftpd/vsftpd.conf.rpmsave
warning: /etc/vsftpd/user_list saved as /etc/vsftpd/user_list.rpmsave
</code></pre>

<p>删除上面的文件</p>

<pre><code>rm -rf /etc/vsftpd
</code></pre>

<p>查看vsftpd是否还在开机启动项中</p>
<div class="highlight"><pre style="color:#f8f8f2;background-color:#272822;-moz-tab-size:4;-o-tab-size:4;tab-size:4"><code class="language-shell" data-lang="shell">chkconfig --list</code></pre></div>
<p>查看vsftpd运行状态</p>
<div class="highlight"><pre style="color:#f8f8f2;background-color:#272822;-moz-tab-size:4;-o-tab-size:4;tab-size:4"><code class="language-sh" data-lang="sh">service vsftpd status</code></pre></div>
<p>返回：vsftpd: unrecognized service（无法识别vsftpd，说明卸载了vsftpd了）</p>

<p>####2-安装</p>

<pre><code>yum -y install vsftpd
</code></pre>

<p>####3-配置</p>

<p>以下是vsftpd的主配置文件的内容</p>

<pre><code>-----------------/etc/vsftpd/vsftpd.conf START---------------------------------------

anonymous_enable=NO

local_enable=YES

write_enable=YES

local_umask=022

\#anon_upload_enable=YES

\#anon_mkdir_write_enable=YES

dirmessage_enable=YES

xferlog_enable=YES

connect_from_port_20=YES

\#chown_uploads=YES

\#chown_username=whoever

\#xferlog_file=/var/log/xferlog

xferlog_std_format=YES

idle_session_timeout=600

data_connection_timeout=120

\#nopriv_user=ftpsecure

\#async_abor_enable=YES

ascii_upload_enable=YES

ascii_download_enable=YES

ftpd_banner=Welcome to lightnear FTP service.

\#deny_email_enable=YES

\#banned_email_file=/etc/vsftpd/banned_emails

chroot_local_user=YES

\#chroot_list_enable=YES

\#chroot_list_file=/etc/vsftpd/chroot_list

ls_recurse_enable=YES

listen=YES

\#listen_ipv6=YES

 
pam_service_name=vsftpd

userlist_enable=YES

userlist_deny=NO

\#设置FTP用户可以访问的主目录（如果该目录不存在，可以创建并修改权限）

local_root=/var/ftp

tcp_wrappers=YES

use_localtime=YES

---------------------/etc/vsftpd/vsftpd.conf END------------------------------------
</code></pre>

<p>增加FTP账户</p>

<pre><code>useradd ftpadmin -s /sbin/nologin
</code></pre>

<p>给ftpadmin设置密码</p>

<pre><code>passwd ftpadmin
</code></pre>

<p>输入两遍密码即可</p>

<p>修改/etc/vsftpd/user_list文件</p>

<p>将所有内容清掉之后添加一个用户ftpadmin即可</p>

<p>创建FTP根目录</p>

<pre><code>mkdir /var/ftp
</code></pre>

<p>如果上述目录已经存在，只需要修改权限即可</p>

<pre><code>chown -R ftpadmin /var/ftp
chmod -R 755 /var/ftp
</code></pre>

<p>默认开启vsftpd服务配置</p>

<p>查看vsftpd服务是否在启动项中</p>

<pre><code>chkconfig --list
</code></pre>

<p>如果没有</p>

<pre><code>chkconfig --add vsftpd
</code></pre>

<p>开启开机启动</p>

<pre><code>chkconfig --level 35 vsftpd on
</code></pre>

<p>重新查看vsftpd再启动项列表中的情况</p>

<pre><code>chkconfig --list
</code></pre>

<p>结果如下：</p>

<pre><code>vsftpd          0:off   1:off   2:off   3:on    4:off   5:on    6:off
</code></pre>

<p>到此，安装配置完毕，重新启动vsftpd服务</p>

<pre><code>service vsftpd restart
</code></pre>

<p>就可以使用FlashFXPE或者FileZilla登陆FTP了</p>

<hr />

<p>vsftp 上传失败 错误 200 227 553</p>

<pre><code>An error occurred copying a file to the FTP server.Make sure you have permission to put file on the server.
Details:
200 Switching to Binary mode.
227 Entering Passive Mode(192,168,130,102,66,128)
553 Could not create file.
</code></pre>

<p>####附: FTP 数字代码的意义</p>

<pre><code>110 重新启动标记应答。
120 服务在多久时间内ready。
125 数据链路埠开启，准备传送。
150 文件状态正常，开启数据连接端口。
200 命令执行成功。
202 命令执行失败。
211 系统状态或是系统求助响应。
212 目录的状态。
213 文件的状态。
214 求助的讯息。
215 名称系统类型。
220 新的联机服务ready。
221 服务的控制连接埠关闭，可以注销。
225 数据连结开启，但无传输动作。
226 关闭数据连接端口，请求的文件操作成功。
227 进入passive mode。
230 使用者登入。
250 请求的文件操作完成。
257 显示目前的路径名称。
331 用户名称正确，需要密码。
332 登入时需要账号信息。
350 请求的操作需要进一部的命令。
421 无法提供服务，关闭控制连结。
425 无法开启数据链路。
426 关闭联机，终止传输。
450 请求的操作未执行。
451 命令终止：有本地的错误。
452 未执行命令：磁盘空间不足。
500 格式错误，无法识别命令。
501 参数语法错误。
502 命令执行失败。
503 命令顺序错误。
504 命令所接的参数不正确。
530 未登入。
532 储存文件需要账户登入。
550 未执行请求的操作。
551 请求的命令终止，类型未知。
552 请求的文件终止，储存位溢出。
553 未执行请求的的命令，名称不正确。
</code></pre>

<p>今天遇到这个错误</p>

<p>解决方法</p>

<pre><code>关闭selinux
</code></pre>

<p>修改/etc/vsftpd.conf</p>

<pre><code>write_enable=YES
</code></pre>

<p>假设要上传这个目录是/home/ftp</p>

<p>他的权限应该是770，owner是用户名，group是user</p>

<pre><code>chmod 770 /home/ftp
chown 用户名:user /home/ftp
</code></pre>

<p>####1.默认配置：</p>

<p>1&gt;允许匿名用户和本地用户登陆。</p>

<pre><code>anonymous_enable=YES
local_enable=YES
</code></pre>

<p>2&gt;匿名用户使用的登陆名为ftp或anonymous，口令为空；匿名用户不能离开匿名  用户家目录/var/ftp,且只能下载不能上传。</p>

<p>3&gt;本地用户的登录名为本地用户名，口令为此本地用户的口令；本地用户可以在自己家目录中进行读写操作；本地用户可以离开自家目录切换至有权限访问的其他目录，并在权限允许的情况下进行上传/下载。</p>

<pre><code> write_enable=YES
</code></pre>

<p>4&gt;写在文件/etc/vsftpd.ftpusers中的本地用户禁止登陆。</p>

<p>####2.配置文件格式：</p>

<p>vsftpd.conf的内容非常单纯，每一行即为一项设定。若是空白行或是开头为#的一行，将会被忽略。内容的格式只有一种，如下所示</p>

<pre><code>option=value
</code></pre>

<p>要注意的是，等号两边不能加空白。</p>

<p>####3.匿名用户（anonymous）设置</p>

<pre><code>anonymous_enable=YES/NO（YES）
</code></pre>

<p>控制是否允许匿名用户登入，YES为允许匿名登入，NO为不允许。默认值为YES。</p>

<pre><code>write_enable=YES/NO（YES）
</code></pre>

<p>是否允许登陆用户有写权限。属于全局设置，默认值为YES。</p>

<pre><code>no_anon_password=YES/NO（NO）
</code></pre>

<p>若是启动这项功能，则使用匿名登入时，不会询问密码。默认值为NO。</p>

<pre><code>ftpftp_username=ftp
</code></pre>

<p>定义匿名登入的使用者名称。默认值为ftp。</p>

<pre><code>anon_root=/var/ftp
</code></pre>

<p>使用匿名登入时，所登入的目录。默认值为/var/ftp。注意ftp目录不能是777的权限属性，即匿名用户的家目录不能有777的权限。</p>

<pre><code>anon_upload_enable=YES/NO（NO）
</code></pre>

<p>如果设为YES，则允许匿名登入者有上传文件（非目录）的权限，只有在write_enable=YES时，此项才有效。当然，匿名用户必须要有对上层目录的写入权。默认值为NO。</p>

<pre><code>anon_world_readable_only=YES/NO（YES）
</code></pre>

<p>如果设为YES，则允许匿名登入者下载可阅读的档案（可以下载到本机阅读，不能直接在FTP服务器中打开阅读）。默认值为YES。</p>

<pre><code>anon_mkdir_write_enable=YES/NO（NO）
</code></pre>

<p>如果设为YES，则允许匿名登入者有新增目录的权限，只有在write_enable=YES时，此项才有效。当然，匿名用户必须要有对上层目录的写入权。默认值为NO。</p>

<pre><code>anon_other_write_enable=YES/NO（NO）
</code></pre>

<p>如果设为YES，则允许匿名登入者更多于上传或者建立目录之外的权限，譬如删除或者重命名。（如果anon_upload_enable=NO，则匿名用户不能上传文件，但可以删除或者重命名已经存在的文件；如果anon_mkdir_write_enable=NO，则匿名用户不能上传或者新建文件夹，但可以删除或者重命名已经存在的文件夹。）默认值为NO。</p>

<pre><code>chown_uploads=YES/NO（NO）
</code></pre>

<p>设置是否改变匿名用户上传文件（非目录）的属主。默认值为NO。</p>

<pre><code>chown_username=username
</code></pre>

<p>设置匿名用户上传文件（非目录）的属主名。建议不要设置为root。</p>

<pre><code>anon_umask=077
</code></pre>

<p>设置匿名登入者新增或上传档案时的umask值。默认值为077，则新建档案的对应权限为700。</p>

<pre><code>deny_email_enable=YES/NO（NO）
</code></pre>

<p>若是启动这项功能，则必须提供一个档案/etc/vsftpd/banner_emails，内容为emailaddress。若是使用匿名登入，则会要求输入emailaddress，若输入的emailaddress在此档案内，则不允许进入。默认值为NO。</p>

<pre><code>banned_email_file=/etc/vsftpd/banner_emails
</code></pre>

<p>此文件用来输入emailaddress，只有在deny_email_enable=YES时，才会使用到此档案。若是使用匿名登入，则会要求输入emailaddress，若输入的emailaddress在此档案内，则不允许进入。</p>

<p>####4.本地用户设置</p>

<pre><code>local_enable=YES/NO（YES）
</code></pre>

<p>控制是否允许本地用户登入，YES为允许本地用户登入，NO为不允许。默认值为YES。</p>

<pre><code>local_root=/home/username
</code></pre>

<p>当本地用户登入时，将被更换到定义的目录下。默认值为各用户的家目录。</p>

<pre><code>write_enable=YES/NO（YES）
</code></pre>

<p>是否允许登陆用户有写权限。属于全局设置，默认值为YES。</p>

<pre><code>local_umask=022
</code></pre>

<p>本地用户新增档案时的umask值。默认值为077。</p>

<pre><code>file_open_mode=0755
</code></pre>

<p>本地用户上传档案后的档案权限，与chmod所使用的数值相同。默认值为0666。</p>

<p>####5.欢迎语设置</p>

<pre><code>dirmessage_enable=YES/NO（YES）
</code></pre>

<p>如果启动这个选项，那么使用者第一次进入一个目录时，会检查该目录下是否有.message这个档案，如果有，则会出现此档案的内容，通常这个档案会放置欢迎话语，或是对该目录的说明。默认值为开启。</p>

<pre><code>message_file=.message
</code></pre>

<p>设置目录消息文件，可将要显示的信息写入该文件。默认值为.message。</p>

<pre><code>banner_file=/etc/vsftpd/banner
</code></pre>

<p>当使用者登入时，会显示此设定所在的档案内容，通常为欢迎话语或是说明。默认值为无。如果欢迎信息较多，则使用该配置项。</p>

<pre><code>ftpd_banner=WelcometoBOB'sFTPserver
</code></pre>

<p>这里用来定义欢迎话语的字符串，banner_file是档案的形式，而ftpd_banner则是字符串的形式。预设为无。</p>

<p>####6.控制用户是否允许切换到上级目录</p>

<p>在默认配置下，本地用户登入FTP后可以使用cd命令切换到其他目录，这样会对系统带来安全隐患。可以通过以下三条配置文件来控制用户切换目录。</p>

<pre><code>chroot_list_enable=YES/NO（NO）
</code></pre>

<p>设置是否启用chroot_list_file配置项指定的用户列表文件。默认值为NO。</p>

<pre><code>chroot_list_file=/etc/vsftpd.chroot_list
</code></pre>

<p>用于指定用户列表文件，该文件用于控制哪些用户可以切换到用户家目录的上级目录。</p>

<pre><code>chroot_local_user=YES/NO（NO）
</code></pre>

<p>用于指定用户列表文件中的用户是否允许切换到上级目录。默认值为NO。</p>

<p>通过搭配能实现以下几种效果：</p>

<p>①当chroot_list_enable=YES，chroot_local_user=YES时，在/etc/vsftpd.chroot_list文件中列出的用户，可以切换到其他目录；未在文件中列出的用户，不能切换到其他目录。</p>

<p>②当chroot_list_enable=YES，chroot_local_user=NO时，在/etc/vsftpd.chroot_list文件中列出的用户，不能切换到其他目录；未在文件中列出的用户，可以切换到其他目录。</p>

<p>③当chroot_list_enable=NO，chroot_local_user=YES时，所有的用户均不能切换到其他目录。</p>

<p>④当chroot_list_enable=NO，chroot_local_user=NO时，所有的用户均可以切换到其他目录。</p>

<p>####7.数据传输模式设置</p>

<p>FTP在传输数据时，可以使用二进制方式，也可以使用ASCII模式来上传或下载数据。</p>

<pre><code>ascii_upload_enable=YES/NO（NO）
</code></pre>

<p>设置是否启用ASCII模式上传数据。默认值为NO。</p>

<pre><code>ascii_download_enable=YES/NO（NO）
</code></pre>

<p>设置是否启用ASCII模式下载数据。默认值为NO。</p>

<p>####8.访问控制设置</p>

<p>两种控制方式：一种控制主机访问，另一种控制用户访问。</p>

<p>①控制主机访问：</p>

<pre><code>tcp_wrappers=YES/NO（YES）
</code></pre>

<p>设置vsftpd是否与tcpwrapper相结合来进行主机的访问控制。默认值为YES。如果启用，则vsftpd服务器会检查/etc/hosts.allow和/etc/hosts.deny中的设置，来决定请求连接的主机，是否允许访问该FTP服务器。这两个文件可以起到简易的防火墙功能。</p>

<p>比如：若要仅允许192.168.0.1—192.168.0.254的用户可以连接FTP服务器，则在/etc/hosts.allow文件中添加以下内容：</p>

<pre><code>vsftpd:192.168.0.:allow
all:all:deny
</code></pre>

<p>②控制用户访问：</p>

<p>对于用户的访问控制可以通过/etc目录下的vsftpd.user_list和ftpusers文件来实现。</p>

<pre><code>userlist_file=/etc/vsftpd.user_list
</code></pre>

<p>控制用户访问FTP的文件，里面写着用户名称。一个用户名称一行。</p>

<pre><code>userlist_enable=YES/NO（NO）
</code></pre>

<p>是否启用vsftpd.user_list文件。</p>

<pre><code>userlist_deny=YES/NO（YES）
</code></pre>

<p>决定vsftpd.user_list文件中的用户是否能够访问FTP服务器。若设置为YES，则vsftpd.user_list文件中的用户不允许访问FTP，若设置为NO，则只有vsftpd.user_list文件中的用户才能访问FTP。</p>

<p>/etc/vsftpd/ftpusers文件专门用于定义不允许访问FTP服务器的用户列表（注意:如果userlist_enable=YES,userlist_deny=NO,此时如果在vsftpd.user_list和ftpusers中都有某个用户时，那么这个用户是不能够访问FTP的，即ftpusers的优先级要高）。默认情况下vsftpd.user_list和ftpusers，这两个文件已经预设置了一些不允许访问FTP服务器的系统内部账户。如果系统没有这两个文件，那么新建这两个文件，将用户添加进去即可。</p>

<p>####9.访问速率设置</p>

<pre><code>anon_max_rate=0
</code></pre>

<p>设置匿名登入者使用的最大传输速度，单位为B/s，0表示不限制速度。默认值为0。</p>

<pre><code>local_max_rate=0
</code></pre>

<p>本地用户使用的最大传输速度，单位为B/s，0表示不限制速度。预设值为0。</p>

<h4 id="10-超时时间设置">10.超时时间设置</h4>

<pre><code>accept\_timeout=60
</code></pre>

<p>设置建立FTP连接的超时时间，单位为秒。默认值为60。</p>

<pre><code>connect\_timeout=60
</code></pre>

<p>PORT方式下建立数据连接的超时时间，单位为秒。默认值为60。</p>

<pre><code>data\_connection\_timeout=120
</code></pre>

<p>设置建立FTP数据连接的超时时间，单位为秒。默认值为120。</p>

<pre><code>idle\_session\_timeout=300
</code></pre>

<p>设置多长时间不对FTP服务器进行任何操作，则断开该FTP连接，单位为秒。默认值为300。</p>

<p>####11.日志文件设置</p>

<pre><code>xferlog\_enable=YES/NO（YES）
</code></pre>

<p>是否启用上传/下载日志记录。如果启用，则上传与下载的信息将被完整纪录在xferlog_file所定义的档案中。预设为开启。</p>

<pre><code>xferlog\_file=/var/log/vsftpd.log
</code></pre>

<p>设置日志文件名和路径，默认值为/var/log/vsftpd.log。</p>

<pre><code>xferlog\_std\_format=YES/NO（NO）
</code></pre>

<p>如果启用，则日志文件将会写成xferlog的标准格式，如同wu-ftpd一般。默认值为关闭。</p>

<pre><code>log\_ftp\_protocol=YES|NO（NO）
</code></pre>

<p>如果启用此选项，所有的FTP请求和响应都会被记录到日志中，默认日志文件在/var/log/vsftpd.log。启用此选项时，xferlog_std_format不能被激活。这个选项有助于调试。默认值为NO。</p>

<p>####12.定义用户配置文件</p>

<p>在vsftpd中，可以通过定义用户配置文件来实现不同的用户使用不同的配置。</p>

<pre><code>user\_config\_dir=/etc/vsftpd/userconf
</code></pre>

<p>设置用户配置文件所在的目录。当设置了该配置项后，用户登陆服务器后，系统就会到/etc/vsftpd/userconf目录下，读取与当前用户名相同的文件，并根据文件中的配置命令，对当前用户进行更进一步的配置。</p>

<p>例如：定义user_config_dir=/etc/vsftpd/userconf，且主机上有使用者test1,test2，那么我们就在user_config_dir的目录新增文件名为test1和test2两个文件。若是test1登入，则会读取user_config_dir下的test1这个档案内的设定。默认值为无。利用用户配置文件，可以实现对不同用户进行访问速度的控制，在各用户配置文件中定义local_max_rate=XX，即可。</p>

<p>####13.FTP的工作方式与端口设置</p>

<p>FTP有两种工作方式：PORTFTP（主动模式）和PASVFTP（被动模式）</p>

<pre><code>listen\_port=21
</code></pre>

<p>设置FTP服务器建立连接所监听的端口，默认值为21。</p>

<pre><code>connect\_from\_port\_20=YES/NO
</code></pre>

<p>指定FTP使用20端口进行数据传输，默认值为YES。</p>

<pre><code>ftp\_data\_port=20
</code></pre>

<p>设置在PORT方式下，FTP数据连接使用的端口，默认值为20。</p>

<pre><code>pasv\_enable=YES/NO（YES）
</code></pre>

<p>若设置为YES，则使用PASV工作模式；若设置为NO，则使用PORT模式。默认值为YES，即使用PASV工作模式。</p>

<pre><code>pasv\_max\_port=0
</code></pre>

<p>在PASV工作模式下，数据连接可以使用的端口范围的最大端口，0表示任意端口。默认值为0。</p>

<pre><code>pasv\_min\_port=0
</code></pre>

<p>在PASV工作模式下，数据连接可以使用的端口范围的最小端口，0表示任意端口。默认值为0。</p>

<p>####14.与连接相关的设置</p>

<pre><code>listen=YES/NO（YES）
</code></pre>

<p>设置vsftpd服务器是否以standalone模式运行。以standalone模式运行是一种较好的方式，此时listen必须设置为YES，此为默认值。建议不要更改，有很多与服务器运行相关的配置命令，需要在此模式下才有效。若设置为NO，则vsftpd不是以独立的服务运行，要受到xinetd服务的管控，功能上会受到限制。</p>

<pre><code>max\_clients=0
</code></pre>

<p>设置vsftpd允许的最大连接数，默认值为0，表示不受限制。若设置为100时，则同时允许有100个连接，超出的将被拒绝。只有在standalone模式运行才有效。</p>

<pre><code>max\_per\_ip=0
</code></pre>

<p>设置每个IP允许与FTP服务器同时建立连接的数目。默认值为0，表示不受限制。只有在standalone模式运行才有效。</p>

<pre><code>listen\_address=IP地址
</code></pre>

<p>设置FTP服务器在指定的IP地址上侦听用户的FTP请求。若不设置，则对服务器绑定的所有IP地址进行侦听。只有在standalone模式运行才有效。</p>

<pre><code>setproctitle\_enable=YES/NO（NO）
</code></pre>

<p>设置每个与FTP服务器的连接，是否以不同的进程表现出来。默认值为NO，此时使用psaux|grepftp只会有一个vsftpd的进程。若设置为YES，则每个连接都会有一个vsftpd的进程。</p>

<p>####15.虚拟用户设置</p>

<p>虚拟用户使用PAM认证方式。</p>

<pre><code>pam\_service\_name=vsftpd
</code></pre>

<p>设置PAM使用的名称，默认值为/etc/pam.d/vsftpd。</p>

<pre><code>guest\_enable=YES/NO（NO）
</code></pre>

<p>启用虚拟用户。默认值为NO。</p>

<pre><code>guest\_username=ftp
</code></pre>

<p>这里用来映射虚拟用户。默认值为ftp。</p>

<pre><code>virtual\_use\_local\_privs=YES/NO（NO）
</code></pre>

<p>当该参数激活（YES）时，虚拟用户使用与本地用户相同的权限。当此参数关闭（NO）时，虚拟用户使用与匿名用户相同的权限。默认情况下此参数是关闭的（NO）。</p>

<p>####16.其他设置</p>

<pre><code>text\_userdb\_names=YES/NO（NO）
</code></pre>

<p>设置在执行ls–la之类的命令时，是显示UID、GID还是显示出具体的用户名和组名。默认值为NO，即以UID和GID方式显示。若希望显示用户名和组名，则设置为YES。</p>

<pre><code>ls\_recurse\_enable=YES/NO（NO）
</code></pre>

<p>若是启用此功能，则允许登入者使用ls–R（可以查看当前目录下子目录中的文件）这个指令。默认值为NO。</p>

<pre><code>hide\_ids=YES/NO（NO）
</code></pre>

<p>如果启用此功能，所有档案的拥有者与群组都为ftp，也就是使用者登入使用ls-al之类的指令，所看到的档案拥有者跟群组均为ftp。默认值为关闭。</p>

<pre><code>download\_enable=YES/NO（YES）
</code></pre>

<p>如果设置为NO，所有的文件都不能下载到本地，文件夹不受影响。默认值为YES。</p>
</article>
    <footer class="post-footer">
      
      <ul class="post-tags">
        
          <li><a href="https://imxcz.com/tags/ftp"><span class="tag">Ftp</span></a></li>
        
          <li><a href="https://imxcz.com/tags/vsftp"><span class="tag">Vsftp</span></a></li>
        
      </ul>
      
      <p class="post-copyright">
        Link:<a rel='license' href='https://imxcz.com/post/2018/vsftp-setting/'>https://imxcz.com/post/2018/vsftp-setting/ </a><br>
          © 本文采用 <a rel='license' href='http://creativecommons.org/licenses/by-nc/4.0/' target=''>知识共享署名-非商业性使用 4.0 国际许可协议</a> 进行许可。文章发表于 <strong>437</strong> 天前, 文章内容可能不准确，请酌情参考。
      </p>
      <div class="post-nav">
          
          <a href="https://imxcz.com/post/2018/golang-jiaochabianyi/" class="prev" rel="prev" title="Golang在Mac、linux、windows系统下交叉编译"> ← &nbsp;Golang在Mac、linux、windows系统下交叉编译</a>
           
          
          <a href="https://imxcz.com/post/2018/mysql-chaxun-yuju/" class="next" rel="next" title="MySql 常用查询语句整理中">MySql 常用查询语句整理中&nbsp; → </a>
          
      </div>
    </footer>
    
      
      <div id="cyReward" role="cylabs" data-use="reward"></div>
      <script src="//changyan.itc.cn/js/lib/jquery.js"></script>
      <script src="//changyan.sohu.com/js/changyan.labs.https.js?appid=cyu8EgmBb"></script>
      <div id="SOHUCS" sid="/post/2018/vsftp-setting/" ></div>
      <script>
      (function(){
      var appid = 'cyu8EgmBb';
      var conf = 'prod_3702eceae0b9552df9652011e3c7cc6e';
      var width = window.innerWidth || document.documentElement.clientWidth;
      if (width < 960) {
      window.document.write('<script id="changyan_mobile_js" charset="utf-8" type="text/javascript" src="https://changyan.sohu.com/upload/mobile/wap-js/changyan_mobile.js?client_id=' + appid + '&conf=' + conf + '"><\/script>'); } else { var loadJs=function(d,a){var c=document.getElementsByTagName("head")[0]||document.head||document.documentElement;var b=document.createElement("script");b.setAttribute("type","text/javascript");b.setAttribute("charset","UTF-8");b.setAttribute("src",d);if(typeof a==="function"){if(window.attachEvent){b.onreadystatechange=function(){var e=b.readyState;if(e==="loaded"||e==="complete"){b.onreadystatechange=null;a()}}}else{b.onload=a}}c.appendChild(b)};loadJs("https://changyan.sohu.com/upload/changyan.js",function(){window.changyan.api.config({appid:appid,conf:conf})}); } })(); </script>
      
    
    </content>
    <sidebar>
        <div class="sidebar">
    <section class="widget-box">
        <h3 class="widget-title">分类</h3>
        <ul class="widget-categories">
            
            <li>
                <a href="https://imxcz.com/categories/%E5%A5%B3%E7%A5%9E/">女神(1)</a>
            </li>
            
            <li>
                <a href="https://imxcz.com/categories/%E6%8A%80%E6%9C%AF/">技术(18)</a>
            </li>
            
            <li>
                <a href="https://imxcz.com/categories/%E6%91%84%E5%BD%B1/">摄影(1)</a>
            </li>
            
            <li>
                <a href="https://imxcz.com/categories/%E7%AC%94%E8%AE%B0/">笔记(3)</a>
            </li>
            
            <li>
                <a href="https://imxcz.com/categories/%E8%AE%B0%E5%BD%95/">记录(2)</a>
            </li>
            
            <li>
                <a href="https://imxcz.com/categories/%E8%AE%BE%E8%AE%A1/">设计(1)</a>
            </li>
            
            <li>
                <a href="https://imxcz.com/categories/%E8%B5%84%E8%AE%AF/">资讯(1)</a>
            </li>
            
            <li>
                <a href="https://imxcz.com/categories/%E8%B6%A3%E9%97%BB/">趣闻(4)</a>
            </li>
            
            <li>
                <a href="https://imxcz.com/categories/%E8%BD%AF%E4%BB%B6/">软件(3)</a>
            </li>
            
        </ul>
    </section>
    <section class="widget-box">
        <h3 class="widget-title">标签</h3>
        <div class="tagcloud">
            
            <a href="https://imxcz.com/tags/apache/">apache</a>
            
            <a href="https://imxcz.com/tags/centos/">centos</a>
            
            <a href="https://imxcz.com/tags/css/">css</a>
            
            <a href="https://imxcz.com/tags/curl/">curl</a>
            
            <a href="https://imxcz.com/tags/ecshop/">ecshop</a>
            
            <a href="https://imxcz.com/tags/ftp/">ftp</a>
            
            <a href="https://imxcz.com/tags/gin/">gin</a>
            
            <a href="https://imxcz.com/tags/git/">git</a>
            
            <a href="https://imxcz.com/tags/golang/">golang</a>
            
            <a href="https://imxcz.com/tags/google/">google</a>
            
            <a href="https://imxcz.com/tags/htaccess/">htaccess</a>
            
            <a href="https://imxcz.com/tags/iis/">iis</a>
            
            <a href="https://imxcz.com/tags/javascript/">javascript</a>
            
            <a href="https://imxcz.com/tags/jquery/">jquery</a>
            
            <a href="https://imxcz.com/tags/js/">js</a>
            
            <a href="https://imxcz.com/tags/mac/">mac</a>
            
            <a href="https://imxcz.com/tags/msysgit/">msysgit</a>
            
            <a href="https://imxcz.com/tags/mysql/">mysql</a>
            
            <a href="https://imxcz.com/tags/php/">php</a>
            
            <a href="https://imxcz.com/tags/tortoisegit/">tortoisegit</a>
            
            <a href="https://imxcz.com/tags/vsftp/">vsftp</a>
            
            <a href="https://imxcz.com/tags/wordpress/">wordpress</a>
            
            <a href="https://imxcz.com/tags/%E4%BA%A7%E5%93%81%E7%BB%8F%E7%90%86/">产品经理</a>
            
            <a href="https://imxcz.com/tags/%E4%BB%A3%E7%90%86/">代理</a>
            
            <a href="https://imxcz.com/tags/%E5%8A%A0%E9%80%9F%E5%99%A8/">加速器</a>
            
            <a href="https://imxcz.com/tags/%E5%9B%BE%E7%89%87/">图片</a>
            
            <a href="https://imxcz.com/tags/%E5%9E%82%E7%9B%B4%E5%B1%85%E4%B8%AD/">垂直居中</a>
            
            <a href="https://imxcz.com/tags/%E5%9F%9F%E5%90%8D/">域名</a>
            
            <a href="https://imxcz.com/tags/%E5%A5%B3%E7%A5%9E/">女神</a>
            
            <a href="https://imxcz.com/tags/%E5%B0%8F%E7%A8%8B%E5%BA%8F/">小程序</a>
            
            <a href="https://imxcz.com/tags/%E5%B9%BD%E9%BB%98/">幽默</a>
            
            <a href="https://imxcz.com/tags/%E6%8B%8D%E7%85%A7/">拍照</a>
            
            <a href="https://imxcz.com/tags/%E6%AD%A3%E5%88%99%E8%A1%A8%E8%BE%BE%E5%BC%8F/">正则表达式</a>
            
            <a href="https://imxcz.com/tags/%E7%94%A8%E6%88%B7%E4%BD%93%E9%AA%8C/">用户体验</a>
            
            <a href="https://imxcz.com/tags/%E7%95%8C%E9%9D%A2%E8%AE%BE%E8%AE%A1/">界面设计</a>
            
            <a href="https://imxcz.com/tags/%E7%A0%81%E5%86%9C/">码农</a>
            
            <a href="https://imxcz.com/tags/%E7%A8%8B%E5%BA%8F%E5%91%98/">程序员</a>
            
            <a href="https://imxcz.com/tags/%E7%BD%91%E6%98%93uu/">网易uu</a>
            
            <a href="https://imxcz.com/tags/%E8%87%AA%E5%AE%9A%E4%B9%89/">自定义</a>
            
            <a href="https://imxcz.com/tags/%E8%BF%94%E5%9B%9E%E9%A1%B6%E9%83%A8/">返回顶部</a>
            
            <a href="https://imxcz.com/tags/%E9%AA%8C%E8%AF%81%E7%A0%81/">验证码</a>
            
            <a href="https://imxcz.com/tags/%E9%AB%98%E5%9C%86%E5%9C%86/">高圆圆</a>
            
        </div>
    </section>
    
    <section class="widget-box">
        <h3 class="widget-title">友情链接</h3>
        <ul class="widget-links">
            
            <li>
                <a target="_blank" href="https://www.simianti.cn" title="实验室一站式服务平台">四面体科技</a>
            </li>
            
        </ul>
    </section>
    
    <section class="widget-box">
            <h3 class="widget-title">其他</h3>
            <ul class="widget-links">
                    <li><a href="https://imxcz.com/index.xml">文章 RSS</a></li>
                </ul>
        </section>
</div>
      </sidebar>
  </section>
  


<footer class="site-footer">
  <p>© 2012-2019 幸存者IMxcz.Com</p>
  <p>Powered by <a href="https://gohugo.io/" target="_blank" rel="noopener">Hugo</a> with theme <a href="http://www.imxcz.com" target="_blank" rel="noopener">Imxcz</a>.</p>
  
    <p><a href="http://www.miitbeian.gov.cn" title="Check ICP info" target="_blank" rel="noopener">豫ICP备12022851号-2</a></p>
  
</footer>


<script src="https://cdn.jsdelivr.net/npm/smooth-scroll@15.0.0/dist/smooth-scroll.min.js"></script>



<script async src="https://cdn.jsdelivr.net/npm/video.js@7.3.0/dist/video.min.js"></script>




<script async src="https://cdnjs.cloudflare.com/ajax/libs/mathjax/2.7.5/MathJax.js?config=TeX-AMS-MML_HTMLorMML"></script>
<script type="text/x-mathjax-config">
  MathJax.Hub.Config({
    tex2jax: {
      inlineMath: [['$','$'], ['\\(','\\)']],
      displayMath: [['$$','$$'], ['\\[','\\]']],
      processEscapes: true,
      processEnvironments: true,
      skipTags: ['script', 'noscript', 'style', 'textarea', 'pre'],
      TeX: { equationNumbers: { autoNumber: "AMS" },
      extensions: ["AMSmath.js", "AMSsymbols.js"] }
    },
  });
</script>
<script type="text/x-mathjax-config">
  // Fix <code> tags after MathJax finishes running. This is a
  // hack to overcome a shortcoming of Markdown. Discussion at
  // https://github.com/mojombo/jekyll/issues/199
  MathJax.Hub.Queue(() => {
    MathJax.Hub.getAllJax().map(v => v.SourceElement().parentNode.className += ' has-jax');
  });
</script>



<script src="https://imxcz.com/scripts/index.min.js"></script>

<script>
  
  
  
  
  
</script>




<script type="application/javascript">
var doNotTrack = false;
if (!doNotTrack) {
	window.ga=window.ga||function(){(ga.q=ga.q||[]).push(arguments)};ga.l=+new Date;
	ga('create', 'UA-XXXXXXXX-X', 'auto');
	
	ga('send', 'pageview');
}
</script>
<script async src='https://www.google-analytics.com/analytics.js'></script>







  </body>
</html>
